<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.example.flixster.models.Movie" />
    </data>

    <RelativeLayout
        android:id="@+id/popularContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/ivPopular"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentTop="true"
            app:imageUrl="@{movie.backdropPath}"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPopular"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/play_button_purple" />
    </RelativeLayout>
</layout>